<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/routeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetching route..."
        android:textSize="16sp"
        android:padding="16dp" />


</LinearLayout>